@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

:root {
    --primary-color: #502050;
    --second-color: #ee68a4;

    --neutral-color-1: #c2a6c1;
    --neutral-color-2: #f7f2f7;
    --neutral-color-3: #ffffff;

}

/* body {
    width: 100vw;
    height: 100vh;
} */

main.container-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 80px 20px;
    background: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: 400px, 800px;
    background-color: var(--neutral-color-2);
}

section.tittle-text {
    display: table;
    width: 300px;
    padding: 10px;
    /* overflow-wrap: break-word; */
}

h1.first-tittle {
    font-size: 2em;
    line-height: 25px;
    color: var(--primary-color);

}

p.paragraph {
    margin-top: 20px;
    font-size: 1.1em;
    line-height: 22px;
    color: var(--neutral-color-1);
}

section.container-box-star {
    display: table;
    width: 100%;
}

div.box-star {
    margin: 20px auto;
    width: 75%;
    height: 60px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--neutral-color-1);
}

section.container-card {
    display: table;
    width: 100%;
    margin-top: 20px;
}

div.card {
    display: table;
    width: 90%;
    height: 250px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary-color);
}

header.card-header {
    display: table;
    margin: auto;
    width: 90%;
    text-align: left;
}

header.card-header img {
    display: block;
    margin-top: 20px;
    width: 50px;
    border-radius: 25px;
}

header.card-header h1 {
    font-size: 1.5em;
    margin-top: -40px;
    margin-left: 60px;
    color: #ffffff;
}

header.card-header h2 {
    font-size: 1em;
    margin-left: 60px;
    color: var(--second-color);
}

section.card-text {
    display: table;
    margin-top: 30px;
    width: 100%;
    height: 120px;
    text-align: center;
}

section.card-text p {
    font-size: 1.3em;
    color: white;
}

@media screen and (min-width: 1000px) {

    main.container-wrap {
        display: flex;
        height: 100vh;
        width: 100vw;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 40px 80px;
    }

    section.tittle-text {
        width: 40%;
        text-align: left;
    }

    h1.first-tittle {
        font-size: 2.8em;
        line-height: 35px;
    }

    section.container-box-star {
        width: 60%;
    }

    section.container-card {
        display: flex;
        width: 100%;
        margin-top: 50px;
    }

    div.card {
        display: table;
        width: 30%;
        height: 250px;
        margin: 10px auto;
        padding: 10px;
    }

    div.box-star {
        width: 50%;
    }

    div.box-star:nth-child(1) {
        margin-left: 80px;
    }

    div.box-star:nth-child(3) {
        margin-right: 80px;
    }

    div.card:nth-child(1) {
        margin-top: -20px;
    }

    div.card:nth-child(3) {
        margin-top: 40px;
    }
}